<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/7548fcf5da.js" crossorigin="anonymous"></script>
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        .navbar{
               border:2px solid black;
               width:100%;
              
               background-image: url('https://www.w3schools.com/w3images/parallax1.jpg');
               background-repeat:no-repeat;
               background-size:cover;
               background-position:center;
               width:100%;
               height:800px;
               

               .h1{
                  color:#ffffff;
                  font-size:2rem;
                  padding:12px 24px;
                  text-align:center;
                  margin-top:400px;
                  color:white;
                  background-color:black;
                  opacity:0.75;
                  width:30%;
                  margin-left:35%;
                  
                  
                }
               
              
        }
        .first a{
           
            text-decoration:none;
            color:grey;
            justify-content:space-around;
            height:20px;
            gap:20px;
            margin-left:20px;
            margin-top: 30px;
            font-size: 1.2rem;
        }
        .heading{
              text-align:center;
              margin-top:20px;
              margin-bottom:20px;
        }
        .para1{
            font-size:22px;
            margin-left:70px;


        }
        .img1{
            margin-top:40px;
            margin-left:30%;
            
            margin-right:40px;
        }
        .about-me2{
            display:flex;
            align-items:center;
        }
        

        
    </style>
    
</head>
<body>
    <!--navbar-->
    <div class="navbar">
       
        <div class="first">
            <a href="">HOME</a>
            <a href=""><i class="fa-solid fa-user"></i>ABOUT</a>
            <a href=""><i class="fa-solid fa-bars"></i>PORTFOLIO</a>
            <a href="">CONTACT</a>
             
        </div>

        <h1 class="h1">MY WEBSITE LOGO</h1>
    </div>
    
    <div class="about-me">
        
        <h1 class="heading">ABOUT ME</h1>
        
           <div class="second">
              <p class="para1">We have created a fictional "personal" website/blog, and our fictional character is a hobby photographer. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
           </div>
   </div>
   <div class="about-me2">
    <div class="third">
       <img class="img1" src="https://www.w3schools.com/w3images/avatar_hat.jpg">
   </div>
   <div class="fourth">
       <p class="para1">Welcome to my website. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
   </div>
  </div>
    <div>Photography</div> 
    <div>Web Design</div>
    <div>Photoshop</div>
    <div>Ratings</div>
    <div>PORTFOLIO</div>
    <div>MY WORK</div>
    <div>CONTACT</div>
    <div>Message</div>
    <div>Footer</div>
    
</body>
</html>