import java.util.*;
public class Main{
    public static void moveZeroes(int[] nums) {
       int[] ans=new int[nums.length];
       int index=0;
       for(int i=0;i<nums.length;i++){
      
           if(nums[i]!=0){
              ans[index]=nums[i];
              index++;
          }
       }
       for(int i=0;i<nums.length;i++){
         nums[i]=ans[i];
       }
       System.out.println(Arrays.toString(nums));
    }
   public static void main(String[] args){
      Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int[] nums=new int[n];
       for(int i=0;i<n;i++){
         nums[i]=sc.nextInt();
       }
       moveZeroes(nums);

    }

}
